{
    "version": 3,
    "serial": 1,
    "lineage": "d559d170-3539-fbc0-93ea-3a27d72ec2c4",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://gitlab.com/api/v4/projects/37591253/terraform/state/default",
            "client_ca_certificate_pem": null,
            "client_certificate_pem": null,
            "client_private_key_pem": null,
            "headers": null,
            "lock_address": "https://gitlab.com/api/v4/projects/37591253/terraform/state/default/lock",
            "lock_method": "POST",
            "password": "glpat-MnySt-E6cOGuyk4DafduDm86MQp1OjFxN2F4Cw.01.121g1uzuw",
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": 5,
            "skip_cert_verification": null,
            "unlock_address": "https://gitlab.com/api/v4/projects/37591253/terraform/state/default/lock",
            "unlock_method": "DELETE",
            "update_method": null,
            "username": "hmajid2301"
        },
        "hash": 2984870146
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
