# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export EXA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EXA_LID_OPTIONS:\x2d\x2dicons
SETUVAR --export EXA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EXA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EXA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_L_OPTIONS:\x1d
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dfg\x3a\x23f8f8f2\x2cbg\x3a\x23282a36\x2chl\x3a\x23bd93f9\x20\x2d\x2dcolor\x3dfg\x2b\x3a\x23f8f8f2\x2cbg\x2b\x3a\x2344475a\x2chl\x2b\x3a\x23bd93f9\x20\x2d\x2dcolor\x3dinfo\x3a\x23ffb86c\x2cprompt\x3a\x2350fa7b\x2cpointer\x3a\x23ff79c6\x20\x2d\x2dcolor\x3dmarker\x3a\x23ff79c6\x2cspinner\x3a\x23ffb86c\x2cheader\x3a\x236272a4
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/haseeb/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/haseeb/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/haseeb\x24
SETUVAR --export __ABBR_TIPS_KEYS:gup\x1egtv\x1egsw\x1egsur\x1egsu\x1egstd\x1egsta\x1egst\x1egsr\x1egsd\x1egscam\x1egrv\x1egrss\x1egrset\x1egrrm\x1egrs\x1egrmv\x1egrev\x1egrbs\x1egrbm\x1egrbi\x1egrbdia\x1egrbdi\x1egrbd\x1egrba\x1egrb\x1egpv\x21\x1egc\x21\x1egsuri\x1egfrt\x1egbsg\x1egbs\x1egcav\x1egbl\x1egba\x1eg\x1egdca\x1egbsr\x1ega\x1egrbmi\x1egcpc\x1egcan\x21\x1egca\x1egfa\x1eglog\x1egbD\x1egrmc\x1egap\x1egcod\x1egfss\x1egrbmia\x1egca\x21\x1egclean\x21\x21\x1egcl\x1egapa\x1egrup\x1egbss\x1egsts\x1egfr\x1egcf\x1egr\x1egswc\x1egb\x1egfh\x1egbsb\x1egbd\x1egaa\x1egrbc\x1egban\x1egdsc\x1egcam\x1egwch\x1egra\x1egcav\x21\x1egcm\x1eglgga\x1egfm\x1egcb\x1egrm\x1egc\x1egcfx\x1egfs\x1egclean\x1egsh\x1egclean\x21\x1egcn\x21\x1egco\x1egstp\x1eggp\x21\x1egcom\x1egcount\x1egcp\x1egrhh\x1egignore\x1egcpa\x1egcv\x1egd\x1eglg\x1egds\x1egpu\x1egdw\x1egf\x1egpv\x1egdwc\x1egfb\x1egss\x1egfbs\x1egts\x1egff\x1egffs\x1egfft\x1egrh\x1egp\x21\x1egfhs\x1eglgg\x1egfht\x1egfo\x1egfp\x1egpo\x1egfrs\x1egfbt\x1egfst\x1egp\x1egll\x1eglom\x1eglo\x1eglod\x1egunignore\x1egloo\x1egl\x1egmt\x1eglr\x1egm\x1egpo\x21\x1ea__config\x1ea__docker\x2dkill\x1ea__docker\x2drm\x1ea__docker\x2dstop\x1ea__l\x1ea__la\x1ea__laa\x1ea__laad\x1ea__laai\x1ea__laaid\x1ea__lad\x1ea__lai\x1ea__laid\x1ea__lc\x1ea__lca\x1ea__lcaa\x1ea__lcaad\x1ea__lcaai\x1ea__lcaaid\x1ea__lcad\x1ea__lcai\x1ea__lcaid\x1ea__lcd\x1ea__lci\x1ea__lcid\x1ea__ld\x1ea__le\x1ea__lea\x1ea__leaa\x1ea__leaad\x1ea__leaai\x1ea__leaaid\x1ea__lead\x1ea__leai\x1ea__leaid\x1ea__led\x1ea__lei\x1ea__leid\x1ea__lg\x1ea__lga\x1ea__lgaa\x1ea__lgaad\x1ea__lgaai\x1ea__lgaaid\x1ea__lgad\x1ea__lgai\x1ea__lgaid\x1ea__lgd\x1ea__lgi\x1ea__lgid\x1ea__li\x1ea__lid\x1ea__ll\x1ea__lla\x1ea__llaa\x1ea__llaad\x1ea__llaai\x1ea__llaaid\x1ea__llad\x1ea__llai\x1ea__llaid\x1ea__lld\x1ea__lli\x1ea__llid\x1ea__lo\x1ea__loa\x1ea__loaa\x1ea__loaad\x1ea__loaai\x1ea__loaaid\x1ea__load\x1ea__loai\x1ea__loaid\x1ea__lod\x1ea__loi\x1ea__loid\x1ea__lt\x1ea__lta\x1ea__ltaad\x1ea__ltaai\x1ea__ltaaid\x1ea__ltad\x1ea__ltai\x1ea__ltaid\x1ea__ltd\x1ea__lti\x1ea__ltid\x1ea__pn\x1ea__task\x1ea__vim\x1ea__cava\x1ea__cava_\x1ea__cava_
SETUVAR --export __ABBR_TIPS_VALUES:git\x20pull\x20\x2d\x2drebase\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20tag\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20switch\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20submodule\x20update\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20stash\x20drop\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20stash\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20status\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20svn\x20rebase\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20svn\x20dcommit\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2dS\x20\x2da\x20\x2dm\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20remote\x20\x2dv\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20restore\x20\x2d\x2dsource\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20remote\x20set\x2durl\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20remote\x20remove\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20restore\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20remote\x20rename\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20revert\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20rebase\x20\x2d\x2dskip\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20rebase\x20master\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20rebase\x20\x2d\x2dinteractive\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20rebase\x20master\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20rebase\x20master\x20\x2d\x2dinteractive\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20rebase\x20develop\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20rebase\x20\x2d\x2dabort\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20rebase\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2dv\x20\x2d\x2damend\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20release\x20track\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20bisect\x20good\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20bisect\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20blame\x20\x2db\x20\x2dw\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20branch\x20\x2da\x20\x2dv\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20diff\x20\x2d\x2dcached\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20bisect\x20reset\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20add\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20rebase\x20master\x20\x2d\x2dinteractive\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20cherry\x2dpick\x20\x2d\x2dcontinue\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2dv\x20\x2da\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20branch\x20\x2dD\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20rm\x20\x2d\x2dcached\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20apply\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20checkout\x20develop\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20support\x20start\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20rebase\x20master\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20clone\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20add\x20\x2d\x2dpatch\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20remote\x20update\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20bisect\x20start\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20stash\x20show\x20\x2d\x2dtext\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20release\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20config\x20\x2d\x2dlist\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20remote\x20\x2dvv\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20switch\x20\x2d\x2dcreate\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20branch\x20\x2dvv\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20hotfix\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20bisect\x20bad\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20branch\x20\x2dd\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20add\x20\x2d\x2dall\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20rebase\x20\x2d\x2dcontinue\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2da\x20\x2dm\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20remote\x20add\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2dm\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20fetch\x20origin\x20master\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20checkout\x20\x2db\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20rm\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2dv\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2d\x2dfixup\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20support\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20clean\x20\x2ddi\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20show\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20clean\x20\x2ddfx\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20checkout\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20stash\x20pop\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eggp\x20\x2d\x2dforce\x2dwith\x2dlease\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20checkout\x20master\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20shortlog\x20\x2dsn\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20cherry\x2dpick\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20reset\x20\x2d\x2dhard\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20cherry\x2dpick\x20\x2d\x2dabort\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20diff\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20diff\x20\x2d\x2dstat\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eggp\x20\x2d\x2dset\x2dupstream\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20fetch\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20push\x20\x2d\x2dno\x2dverify\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20bugfix\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20status\x20\x2ds\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20bugfix\x20start\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20tag\x20\x2ds\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20feature\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20feature\x20start\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20feature\x20track\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20reset\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20hotfix\x20start\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20hotfix\x20track\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20fetch\x20origin\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20publish\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20push\x20origin\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20release\x20start\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20bugfix\x20track\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20flow\x20support\x20track\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20push\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20pull\x20origin\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20master\x2e\x2e\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x5c\x20log\x5c\x20\x2d\x2dpretty\x3dformat\x3a\x5c\x27\x5c\x25C\x5c\x28yellow\x5c\x29\x5c\x25h\x5c\x20\x5c\x25Cred\x5c\x25ad\x5c\x20\x5c\x25Cblue\x5c\x25an\x5c\x25Cgreen\x5c\x25d\x5c\x20\x5c\x25Creset\x5c\x25s\x5c\x27\x5c\x20\x2d\x2ddate\x3dshort\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20pull\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20mergetool\x20\x2d\x2dno\x2dprompt\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20pull\x20\x2d\x2drebase\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20merge\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1e/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/home/haseeb/\x2ecfg/\x20\x2d\x2dwork\x2dtree\x3d/home/haseeb\x1edocker\x20kill\x20\x28docker\x20ps\x20\x2dq\x29\x1edocker\x20rm\x20\x28docker\x20ps\x20\x2da\x20\x2dq\x29\x1edocker\x20stop\x20\x28docker\x20ps\x20\x2da\x20\x2dq\x29\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa_git\x1eexa_git\x20\x24EXA_LA_OPTIONS\x1eexa_git\x20\x24EXA_LAA_OPTIONS\x1eexa_git\x20\x24EXA_LAAD_OPTIONS\x1eexa_git\x20\x24EXA_LAAI_OPTIONS\x1eexa_git\x20\x24EXA_LAAID_OPTIONS\x1eexa_git\x20\x24EXA_LAD_OPTIONS\x1eexa_git\x20\x24EXA_LAI_OPTIONS\x1eexa_git\x20\x24EXA_LAID_OPTIONS\x1eexa_git\x20\x24EXA_LD_OPTIONS\x1eexa_git\x20\x24EXA_LI_OPTIONS\x1eexa_git\x20\x24EXA_LID_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LT_OPTIONS\x1epnpm\x1ego\x2dtask\x1envim\x1eTERM\x20st\x2d256color\x1eTERM\x20st\x2d256color\x1eTERM\x20st\x2d256color
SETUVAR --export __FISH_EXA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EXA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EXA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EXA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EXA_OPT_NAMES:EXA_L_OPTIONS\x1eEXA_LA_OPTIONS\x1eEXA_LD_OPTIONS\x1eEXA_LI_OPTIONS\x1eEXA_LID_OPTIONS\x1eEXA_LAA_OPTIONS\x1eEXA_LAD_OPTIONS\x1eEXA_LAI_OPTIONS\x1eEXA_LAID_OPTIONS\x1eEXA_LAAD_OPTIONS\x1eEXA_LAAI_OPTIONS\x1eEXA_LAAID_OPTIONS\x1eEXA_LL_OPTIONS\x1eEXA_LG_OPTIONS\x1eEXA_LE_OPTIONS\x1eEXA_LT_OPTIONS\x1eEXA_LC_OPTIONS\x1eEXA_LO_OPTIONS
SETUVAR --export __FISH_EXA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:3400
SETUVAR __git_plugin_abbreviations:g\x1ega\x1egaa\x1egapa\x1egap\x1egb\x1egba\x1egban\x1egbd\x1egbD\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egcn\x21\x1egca\x1egca\x21\x1egcan\x21\x1egcv\x1egcav\x1egcav\x21\x1egcm\x1egcam\x1egscam\x1egcfx\x1egcf\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egd\x1egdca\x1egds\x1egdsc\x1egdw\x1egdwc\x1egignore\x1egf\x1egfa\x1egfm\x1egfo\x1egl\x1egll\x1eglr\x1eglg\x1eglgg\x1eglgga\x1eglo\x1eglog\x1eglom\x1eglod\x1egloo\x1egm\x1egmt\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpv\x1egpv\x21\x1eggp\x21\x1egpu\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbd\x1egrbdi\x1egrbdia\x1egrbs\x1egrev\x1egrh\x1egrhh\x1egrm\x1egrmc\x1egrmv\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrup\x1egrv\x1egsh\x1egsd\x1egsr\x1egss\x1egst\x1egsta\x1egstd\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egts\x1egtv\x1egsw\x1egswc\x1egunignore\x1egup\x1egwch\x1egco\x1egcb\x1egcod\x1egcom\x1egfb\x1egff\x1egfr\x1egfh\x1egfs\x1egfbs\x1egffs\x1egfrs\x1egfhs\x1egfss\x1egfbt\x1egfft\x1egfrt\x1egfht\x1egfst\x1egfp
SETUVAR __git_plugin_initialized:Fri\x20\x206\x20Nov\x2011\x3a44\x3a35\x20GMT\x202020
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gap:git\x20apply
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da\x20\x2dv
SETUVAR _fish_abbr_gban:git\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2db\x20\x2dw
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcav:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gcav_21_:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcfx:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2ddi
SETUVAR _fish_abbr_gclean_21_:git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gclean_21_21_:git\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcv:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstat
SETUVAR _fish_abbr_gdsc:git\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gdwc:git\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gfbs:git\x20flow\x20bugfix\x20start
SETUVAR _fish_abbr_gfbt:git\x20flow\x20bugfix\x20track
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start
SETUVAR _fish_abbr_gfft:git\x20flow\x20feature\x20track
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20start
SETUVAR _fish_abbr_gfht:git\x20flow\x20hotfix\x20track
SETUVAR _fish_abbr_gfm:git\x20fetch\x20origin\x20master\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20flow\x20publish
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start
SETUVAR _fish_abbr_gfrt:git\x20flow\x20release\x20track
SETUVAR _fish_abbr_gfs:git\x20flow\x20support
SETUVAR _fish_abbr_gfss:git\x20flow\x20support\x20start
SETUVAR _fish_abbr_gfst:git\x20flow\x20support\x20track
SETUVAR _fish_abbr_ggp_21_:ggp\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_gll:git\x20pull\x20origin
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glod:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glom:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20master\x2e\x2e
SETUVAR _fish_abbr_gloo:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_glr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpo:git\x20push\x20origin
SETUVAR _fish_abbr_gpo_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin
SETUVAR _fish_abbr_gpu:ggp\x20\x2d\x2dset\x2dupstream
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gpv_21_:git\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dvv
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbd:git\x20rebase\x20develop
SETUVAR _fish_abbr_grbdi:git\x20rebase\x20master\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbdia:git\x20rebase\x20master\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbm:git\x20rebase\x20master
SETUVAR _fish_abbr_grbmi:git\x20rebase\x20master\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbmia:git\x20rebase\x20master\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grev:git\x20revert
SETUVAR _fish_abbr_grh:git\x20reset
SETUVAR _fish_abbr_grhh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_grmc:git\x20rm\x20\x2d\x2dcached
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grs:git\x20restore
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grss:git\x20restore\x20\x2d\x2dsource
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gscam:git\x20commit\x20\x2dS\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gsu:git\x20submodule\x20update
SETUVAR _fish_abbr_gsur:git\x20submodule\x20update\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gsuri:git\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_gswc:git\x20switch\x20\x2d\x2dcreate
SETUVAR _fish_abbr_gts:git\x20tag\x20\x2ds
SETUVAR _fish_abbr_gtv:git\x20tag
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/haseeb/\x2econfig/fish/functions/__fzf_extract_var_info\x2efish\x1e/home/haseeb/\x2econfig/fish/functions/__fzf_preview_file\x2efish\x1e/home/haseeb/\x2econfig/fish/functions/__fzf_report_file_type\x2efish\x1e/home/haseeb/\x2econfig/fish/functions/__fzf_search_current_dir\x2efish\x1e/home/haseeb/\x2econfig/fish/functions/__fzf_search_git_log\x2efish\x1e/home/haseeb/\x2econfig/fish/functions/__fzf_search_git_status\x2efish\x1e/home/haseeb/\x2econfig/fish/functions/__fzf_search_history\x2efish\x1e/home/haseeb/\x2econfig/fish/functions/__fzf_search_shell_variables\x2efish\x1e/home/haseeb/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_dracula_2F_fish_files:/home/haseeb/\x2econfig/fish/functions/screenshot_script\x2efish\x1e/home/haseeb/\x2econfig/fish/conf\x2ed/dracula\x2efish
SETUVAR _fisher_edc_2F_bass_files:/home/haseeb/\x2econfig/fish/functions/__bass\x2epy\x1e/home/haseeb/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/haseeb/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/haseeb/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/haseeb/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e/home/haseeb/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/haseeb/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_exa_files:/home/haseeb/\x2econfig/fish/functions/exa_git\x2efish\x1e/home/haseeb/\x2econfig/fish/conf\x2ed/fish\x2dexa\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:/home/haseeb/\x2econfig/fish/functions/replay\x2efish\x1e/home/haseeb/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_plugins:PatrickF1/fzf\x2efish\x1eedc/bass\x1edracula/fish\x1egazorby/fish\x2dexa\x1ejorgebucaran/replay\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1erstacruz/fish\x2dasdf
SETUVAR _fisher_rstacruz_2F_fish_2D_asdf_files:/Users/haseeb/\x2econfig/fish/conf\x2ed/asdf\x2efish\x1e/Users/haseeb/\x2econfig/fish/completions/asdf\x2efish
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:F92672
SETUVAR fish_color_comment:75715E
SETUVAR fish_color_cwd:66D9EF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F8F8F2
SETUVAR fish_color_error:F8F8F2\x1e\x2d\x2dbackground\x3dF92672
SETUVAR fish_color_escape:66D9EF
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:F8F8F2
SETUVAR fish_color_normal:F8F8F2
SETUVAR fish_color_operator:AE81FF
SETUVAR fish_color_param:A6E22E
SETUVAR fish_color_quote:E6DB74
SETUVAR fish_color_redirection:AE81FF
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d49483E
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:75715E
SETUVAR fish_pager_color_description:49483E
SETUVAR fish_pager_color_prefix:F8F8F2
SETUVAR fish_pager_color_progress:F8F8F2
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_user_paths:/home/haseeb/\x2econfig/tmux/plugins/t\x2dsmart\x2dtmux\x2dsession\x2dmanager/bin\x1e/Users/haseeb/\x2etmux/plugins/t\x2dsmart\x2dtmux\x2dsession\x2dmanager/bin\x1e/home/haseeb/\x2etmux/plugins/t\x2dsmart\x2dtmux\x2dsession\x2dmanager/bin\x1e/home/haseeb/\x2econfig/netlify/helper/bin\x1e/home/haseeb/\x2epyenv/bin\x1e/home/haseeb/\x2efzf/bin
